{
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@fastify/rate-limit": "^10.3.0",
    "fastify": "^5.8.5"
  },
  "type": "module",
  "scripts": {
    "api": "npx tsx src/index.ts"
  }
}
